* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


td,th {
	padding: 10px;
}

td{
  font-size: 13px;
}


th{
  color: rgb(255, 255, 255);
  text-transform: capitalize;
}

h1{
  color: rgb(31,30,36);
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background-image: linear-gradient(to right, #feac5e, #c779d0, #4bc0c8);
}

.intro{
  padding: 30px;
}

h2{
  padding: 10px;
  background-image: linear-gradient(to right, #feac5e, #c779d0, #4bc0c8);
  border-radius: 8px;
  margin-bottom: 20px;
}


body{
  color: rgb(31,30,36); /*change this*/
	background-color: rgb(255,255,255);
	padding: 20px;
}

.figures{
	width: 700px;
	margin: 0 auto;
  padding: 50px; 
  border: 5px solod mistyrose;
}

.barchart{
 display: flex;
 justify-content: center;
 background-color: rgb(252, 252, 252);
 margin-bottom: 30px;
 border-radius: 8px;
 box-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 1px 2px rgba(0,0,0,0.24);
 transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


#bar{
	width: 500px;
	height: 300px;
  margin:  0 auto;
  margin: 20px;
}
.piechart{
	display: flex;
  justify-content: center;
  border-radius: 8px;
  background-color: rgb(252, 252, 252);
  box-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#pie{
	width: 400px;
	height: 400px;
	
}

.piechart:hover, .barchart:hover{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid #AE0E3699;
  box-shadow: 0 5px 10px rgba(0,0,0,0.25), 0 8px 5px rgba(0,0,0,0.22);

}

#colors{
  width: 10%;
  height: 200px;
  margin: 10px;
  border-radius: 5px;

}

.color{
  text-align: center;
  color: grey;
}

.color:hover{
  height: 30px;
  color: rgb(31,30,36);
  font-size: 18px;
}

#cards-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card {
  background-image: url("./images/chat-icon.png");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 90% 90%;
  position: relative;
  background-color: rgb(252, 252, 252);
  border: 1px solid #0000;
  border-radius: 8px;
  width: 340px;
  height: 200px;
  padding: 15px 20px;
  margin: 0px 20px 20px 0;
  color: rgb(31,30,36) ;
  border-top: 10px solid #AE0E3699;
  box-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  /*box-shadow: 8px 10px 8px rgba(132,132,131,0.5);*/
}

.card:hover{
  animation-duration: 0.25s;
  box-shadow: 5px 5px 5px #AE0E3699;
}

.card__name {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: bold;
}

.card__comment {
  margin: 12px 0px 8px 0px;
  font-size: 13px;
}

.card__views{
  position: absolute;
  bottom: 0;
  left: 0;
  padding:  10px 20px;

}

.card__views img {
  display: inline-block;
  margin-right: 3px;
}

.card__views span {
  display: inline-block;
  margin-right: 5px;
}


table{
  width: 1000px;
  margin: 0 auto;
  border-radius: 8px;
  border: 2px solid #0000;
}

thead{
  background-color: #AE0E3699;
}

.light{
  background-color: rgb(242, 242, 242);
}
